src/pug/pages/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title HELYFLY_Task
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.8.1/css/all.css", integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf",crossorigin="anonymous")
    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css", integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T", crossorigin="anonymous")
    link(rel="stylesheet", href="css/main.css")
    body
      section.main
        .container
          .row
            .col-12
              header.main__header
                .header__logo-wrapper
                  img.header__logo.logo(src="img/pictures/logo.svg", alt="logo_header")
                .d-lg-none
                  a.header__link(href="#") Москва
                  img.header__icon(src="img/icons/header-icon.svg", alt="header-icon")
                .d-none.d-lg-flex
                  .header__phone Телефон:
                    span 8(800)-123-12-12
          .row
            .main-inner
              .col-12.col-lg-7
                h1.main__title.
                  Эксклюзивная <span class="main__subtitle">фотосессия</span> при&nbsp;полете на вертолет
                .main__price
                  .price__info Стоимость:
                    span.price__current.
                        1500<i class="fas fa-ruble-sign"></i>
                  .price__percent-wrapper
                    i(class="fas fa-percent")
                button.main__btn.popup__btn Забронировать место

      
      section.photosession
        .container
          .row
            .col-12
              .photosession__box-wrapper
                h2.photosession__title.title.d-lg-none Фотосессия в вертолете
                .photosession__img-wrapper
                  img(src="img/pictures/photosession_big.jpg", alt="photosession-img")
                  img.photosession-img__arrow(src="img/icons/photosession_arrow.svg", alt="arrow_icon")
                  .photosession__youtube-wrapper
                    iframe(width="100%",height="100%", src="https://www.youtube.com/embed/8OIXJs_gNXQ",frameborder="0",allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture",allowfullscreen)
                .photosession-inner
                  h2.photosession__title.title.d-none.d-lg-block Фотосессия
                    span в вертолете
                  .photosession__text Полет на вертолете это прекрасная возможность получить новые ощущения! А наш замечательный фотограф запечатлит лучшие моменты! 
                  .photosession__items-wrapper
                    .photosession__item
                      img.photosession-item__icon(src="img/icons/phs-icon_1.png", alt="phs-icon_1")
                      .photosession-item__label 3 часа съемки
                    .photosession__item
                      img.photosession-item__icon(src="img/icons/phs-icon_2.png", alt="phs-icon_2")
                      .photosession-item__label Русский
                    .photosession__item
                      img.photosession-item__icon(src="img/icons/phs-icon_3.png", alt="phs-icon_3")
                      .photosession-item__label от 850$
                    .photosession__item
                      img.photosession-item__icon(src="img/icons/phs-icon_4.png", alt="phs-icon_4")
                      .photosession-item__label Дубаи
                    .photosession__item
                      img.photosession-item__icon(src="img/icons/phs-icon_5.png", alt="phs-icon_5")
                      .photosession-item__label Более 50 фотографий
                  .photosession__rating.rating
                    img.rating__icon(src="img/icons/phs-icon_6.png", alt="phs-icon_6")
                    .rating-inner
                      .rating__desc.
                        Более <span class="d-lg-none">150</span><span class="d-none d-lg-inline-block">50</span>  отзывов с оценкой
                      .rating__stars-wrapper
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
          .row
            .col-12
              h2.photosession__title-package.title Фотографии пакета
              .photosession__package-wrapper
                .package__img-wrapper
                  img.package_img(src="img/pictures/package_img_1.png", alt="package_img_1")
                .package__img-wrapper
                  img.package_img(src="img/pictures/package_img_2.png", alt="package_img_1")
                .package__img-wrapper
                  img.package_img(src="img/pictures/package_img_3.png", alt="package_img_1")
                .package__img-wrapper.package__img-wrapper-last
                  img.package_img(src="img/pictures/package_img_4.png", alt="package_img_1")
                .package__img-wrapper
                  img.package_img(src="img/pictures/package_img_3.png", alt="package_img_1")
                .package__img-wrapper
                  img.package_img(src="img/pictures/package_img_4.png", alt="package_img_1")
                .package__img-wrapper
                  img.package_img(src="img/pictures/package_img_2.png", alt="package_img_1")
                .package__img-wrapper.package__img-wrapper-last
                  img.package_img(src="img/pictures/package_img_3.png", alt="package_img_1")
              .photosession__package-wrapper.photosession__package-wrapper-close
                .package__img-wrapper
                  img.package_img(src="img/pictures/package_img_1.png", alt="package_img_1")
                .package__img-wrapper
                  img.package_img(src="img/pictures/package_img_2.png", alt="package_img_1")
                .package__img-wrapper
                  img.package_img(src="img/pictures/package_img_3.png", alt="package_img_1")
                .package__img-wrapper.package__img-wrapper-last
                  img.package_img(src="img/pictures/package_img_4.png", alt="package_img_1")
                .package__img-wrapper
                  img.package_img(src="img/pictures/package_img_3.png", alt="package_img_1")
                .package__img-wrapper
                  img.package_img(src="img/pictures/package_img_4.png", alt="package_img_1")
                .package__img-wrapper
                  img.package_img(src="img/pictures/package_img_2.png", alt="package_img_1")
                .package__img-wrapper.package__img-wrapper-last
                  img.package_img(src="img/pictures/package_img_3.png", alt="package_img_1")
              a(href="#").package__link.d-none.d-lg-block.
                <i class="fas fa-chevron-down"></i> Показать все фото <i class="fas fa-chevron-down"></i>

      

      section.organizer
        .container
          .row
            .col-12.organizer-inner
              .box__author-wtapper
                .icon__heart-wrapper
                  i(class="fas fa-heart")
                .organizer__photo-wrapper
                  img(src="img/pictures/organizer.png", alt="organizer-photo")
                .organizer__title Марина Иванова
                .organizer__subtitle Фотограф
                .organizer__info-wrapper
                  a(href="#").organizer__info Показать больше 
                    span информации о фотографе
              .box__preview-wrapper
                .organizer__subject Об организаторе:
                .organizer__text.
                  Всем привет! Я фотограф Мария! И по мимо фотосъемки я так же являюсь членом группы экспертов туристической отрасли, которые хорошо разбираются в маркетинге, операциях и услугах обслуживания клиентов, специализирующихся на совместном использовании и частных турах. <br><br>Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся…
                a.organizer__readMore(href="#") Читать еще 
                  i(class="fas fa-chevron-down")
                .organizer__subject Что я предоставлю:
                .organizer__text.
                  Встречу вас на машине после длительного перелёта. Качественный подбор места и локации для вашей съемки. При необходимости всегда возможно прерваться на обед/ужин. Более 50 фотографий на выходе с обработкой и замечательные впечатления о Дубае !
                a.organizer__readMore(href="#") Читать еще
                  i(class="fas fa-chevron-down fa-chevron-down-bot")

      
      section.shooting
        .container
          .row
            .col-12.col-lg-9
              h2.shooting__title.title Доступная съемка в ближайщее&nbsp;время
              .shooting-inner
                .shooting__subtitle Пятница, 14 сентября
                  img.d-none.d-lg-inline-block(src="img/icons/shooting_calc.svg", alt="calc_icon")
                .shooting__item
                  .shooting__item-inner
                    .shooting-item__time 15:00 - 18:00
                    .shooting-item__price 850$
                    .shooting-item__quantity Осталось — 1 место
                  button.shooting-item__btn.popup__btn Выбрать
                .shooting__item
                  .shooting__item-inner
                    .shooting-item__time 19:00 - 22:00
                    .shooting-item__price 850$
                    .shooting-item__quantity Осталось — 1 место
                  button.shooting-item__btn.popup__btn Выбрать
                .shooting__rating.rating
                  img.rating__icon(src="img/icons/phs-icon_6.png", alt="phs-icon_6")
                  .rating-inner
                    .rating__desc.
                        Более <span class="d-lg-none">150</span><span class="d-none d-lg-inline-block">50</span>  отзывов с оценкой
                    .rating__stars-wrapper
                      i(class="fas fa-star")
                      i(class="fas fa-star")
                      i(class="fas fa-star")
                      i(class="fas fa-star")
                      i(class="fas fa-star")
      

      section.map
        .container-fluid
          .row
            .map-inner
              script(type="text/javascript", charset="utf-8", async, src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2a7b6678e967fe9fba49472f6b8f40c64824c7772f4cdc7b5922de2d42cfa1ea&amp;width=100%25&amp;height=510&amp;lang=ru_RU&amp;scroll=false")
              .map__info-wrapper
                .map__slider-wrapper
                  a.portfolio-btn.prev.d-lg-none(href="#", id="arrow-left")
                    i(class="fas fa-chevron-left")
                  a.portfolio-btn.next.d-lg-none(href="#", id="arrow-right")
                    i(class="fas fa-chevron-right")
                  .slider__content-wrapper
                    .slider__content
                      .slider__item.slider__item-active
                        img.slider__icon(src="img/icons/map_icon_1.png", alt="map_icon_1")
                        .slider__text-wrapper
                          .slider__text Где встречаемся?
                          .slider__desc Москва
                      .slider__item
                        img.slider__icon(src="img/icons/map_icon_2.png", alt="map_icon_2")
                        .slider__text-wrapper
                          .slider__text Где встречаемся?
                          .slider__desc Москва
                      .slider__item
                        img.slider__icon(src="img/icons/map_icon_3.png", alt="map_icon_3")
                        .slider__text-wrapper
                          .slider__text Где встречаемся?
                          .slider__desc Москва
                  ul.map__dots.d-lg-none
                    li.dot.dot-active
                    li.dot
                    li.dot
                .map__author
                  .author__photo-wrapper
                    img(src="img/pictures/organizer.png", alt="organizer-photo")
                  .author-inner
                    .author__name Мария Иванова
                    .author__desc Фотограф
                    .author__info-wrapper
                      a(href="#").organizer__info.organizer__info-left Показать больше 
                        span информации о фотографе


      section.reviews
        .container
            .row
              .col-12.col-lg-7
                h2.reviews__title.title Отзывы
                .reviews__item
                  .reviews__item-inner
                    .reviews-item__photo-wrapper
                      img(src="img/pictures/reviews_1.png", alt="reviews_photo")
                    .reviews-item__info
                      .reviews-item__name Валерия Антонова
                      .reviews-item__desc Арт-директор
                      .rating__stars-wrapper.reviews__stars
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                  .reviews-item__title
                    i(class="fas fa-check")
                    span Супер! Я бы заказала съемку снова!
                  .reviews-item__text Хотим выразить огромную благодарность вашей компании! Получили море ощущений, все прошло просто замечательно. Фотки получились великолепные, отдельное спасибо фотографу!
                  .reviews-item__date 27 Апреля, 2019г.
                .reviews__item
                  .reviews__item-inner
                    .reviews-item__photo-wrapper
                      img(src="img/pictures/reviews_2.png", alt="reviews_photo")
                    .reviews-item__info
                      .reviews-item__name Виталий Петров
                      .reviews-item__desc Фотограф
                      .rating__stars-wrapper.reviews__stars
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                  .reviews-item__title
                    i(class="fas fa-check")
                    span Супер! Я бы заказал съемку снова!
                  .reviews-item__text Восторг! :) Очень понравилось :) Захватили последний теплый, солнечный октябрьский день :) Впечатлило всё: сам вертолет, взлет, полёт, приземление. Организация полёта отличная. Спасибо!
                  .reviews-item__date 19 Апреля, 2019г.
                .reviews__item.reviews__item-close
                  .reviews__item-inner
                    .reviews-item__photo-wrapper
                      img(src="img/pictures/reviews_2.png", alt="reviews_photo")
                    .reviews-item__info
                      .reviews-item__name Виталий Петров
                      .reviews-item__desc Фотограф
                      .rating__stars-wrapper.reviews__stars
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                        i(class="fas fa-star")
                  .reviews-item__title
                    i(class="fas fa-check")
                    span Супер! Я бы заказал съемку снова!
                  .reviews-item__text Восторг! :) Очень понравилось :) Захватили последний теплый, солнечный октябрьский день :) Впечатлило всё: сам вертолет, взлет, полёт, приземление. Организация полёта отличная. Спасибо!
                  .reviews-item__date 19 Апреля, 2019г.
              .col-12
                a(href="#").reviews__more Показать Все 
                  span (134)
                  i(class="fas fa-chevron-right")


      footer
        .container
          .row
            .col-12
              .footer-inner-top
                .footer__logo-wrapper
                  img.header__logo.logo(src="img/pictures/logo.svg", alt="logo_header")
                .social-wrapper
                  a(href="#")
                    img(src="img/icons/vk.svg", alt="vk_icon").social__icon
                  a(href="#")
                    img(src="img/icons/Facebook.svg", alt="Facebook_icon").social__icon
                  a(href="#")
                    img(src="img/icons/Instragram.svg", alt="Instragram_icon").social__icon
                  .lang-wrapper.d-none.d-lg-inline-block RU
                    i(class="fas fa-chevron-down")
              .footer-inner-bot
                .pay-wrapper
                  a(href="#")
                    i(class="fab fa-cc-mastercard")
                  a(href="#")
                    i(class="fab fa-cc-visa")
                  a.d-lg-none(href="#")
                    i(class="fab fa-cc-paypal")
                .lang-wrapper.d-lg-none RU
                  i(class="fas fa-chevron-down")
        .container-fluid
          .row.footer__desc-wrapper
            .footer__desc Тех. поддержка: 8(800)700-00-00
              span © 2018 HELYFLY. All Rights Reserved.

      
      .popup
        .popup__content
          button(type="button").popup__close
            i(class="fas fa-times")
          .main-form
            h3.main-form__title Бронирование
            form(name="user_form")
              .form__input-wrapper
                label(for="form_date") Дата
                  span *
                input#form_date(type="date", name="user_date", value="14.09.2019", required)
              .form__input-wrapper
                label(for="form_email") Email
                  span *
                input#form_email(type="email", name="user_email", placeholder="Электронная почта", required)
              .form__input-wrapper
                label(for="form_name") Имя
                  span *
                input#form_name(type="text", name="user_name", value="Иван", required)
              .form__input-wrapper
                label(for="form_surname") Фамилия
                  span *
                input#form_surname(type="text", name="user_surname", value="Громов", required)
              .form__input-wrapper
                label(for="form_phone") Телефон
                  span *
                input#form_phone(type="tel", name="user_phone", placeholder="+7 (905) 184-81-40", required)
              .popup-card-wrapper
                label Данные карты
                  span *
                input.popup__card(type="text", name="card_number", placeholder="Номер карты", maxlength="16", required)
                .poppup-card-inner
                  input.popup__card(type="text", name="card_time", placeholder="Срок действия", maxlength="4", required)
                  input.popup__card(type="text", name="card_cvv", placeholder="CVV", maxlength="3", required)
              .form__check-wrapper
                input(type="checkbox",id="desc_check", required, checked)
                label(for="desc_check" class="form__check_text") Я согласен с пользовательским соглашением и публичной офертой
              .form__btn-wrapper
                button.form__btn(type="submit") Забронировать


              



        script(src="js/script.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HELYFLY_Task</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <body>
      <section class="main">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <header class="main__header">
                <div class="header__logo-wrapper"><img class="header__logo logo" src="img/pictures/logo.svg" alt="logo_header"></div>
                <div class="d-lg-none"><a class="header__link" href="#">Москва</a><img class="header__icon" src="img/icons/header-icon.svg" alt="header-icon"></div>
                <div class="d-none d-lg-flex">
                  <div class="header__phone">Телефон:<span>8(800)-123-12-12</span></div>
                </div>
              </header>
            </div>
          </div>
          <div class="row">
            <div class="main-inner">
              <div class="col-12 col-lg-7">
                <h1 class="main__title">Эксклюзивная <span class="main__subtitle">фотосессия</span> при&nbsp;полете на вертолет</h1>
                <div class="main__price">
                  <div class="price__info">Стоимость:<span class="price__current">1500<i class="fas fa-ruble-sign"></i></span></div>
                  <div class="price__percent-wrapper"><i class="fas fa-percent"></i></div>
                </div>
                <button class="main__btn popup__btn">Забронировать место</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="photosession">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="photosession__box-wrapper">
                <h2 class="photosession__title title d-lg-none">Фотосессия в вертолете</h2>
                <div class="photosession__img-wrapper"><img src="img/pictures/photosession_big.jpg" alt="photosession-img"><img class="photosession-img__arrow" src="img/icons/photosession_arrow.svg" alt="arrow_icon">
                  <div class="photosession__youtube-wrapper">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/8OIXJs_gNXQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="photosession-inner">
                  <h2 class="photosession__title title d-none d-lg-block">Фотосессия<span>в вертолете</span></h2>
                  <div class="photosession__text">Полет на вертолете это прекрасная возможность получить новые ощущения! А наш замечательный фотограф запечатлит лучшие моменты! </div>
                  <div class="photosession__items-wrapper">
                    <div class="photosession__item"><img class="photosession-item__icon" src="img/icons/phs-icon_1.png" alt="phs-icon_1">
                      <div class="photosession-item__label">3 часа съемки</div>
                    </div>
                    <div class="photosession__item"><img class="photosession-item__icon" src="img/icons/phs-icon_2.png" alt="phs-icon_2">
                      <div class="photosession-item__label">Русский</div>
                    </div>
                    <div class="photosession__item"><img class="photosession-item__icon" src="img/icons/phs-icon_3.png" alt="phs-icon_3">
                      <div class="photosession-item__label">от 850$</div>
                    </div>
                    <div class="photosession__item"><img class="photosession-item__icon" src="img/icons/phs-icon_4.png" alt="phs-icon_4">
                      <div class="photosession-item__label">Дубаи</div>
                    </div>
                    <div class="photosession__item"><img class="photosession-item__icon" src="img/icons/phs-icon_5.png" alt="phs-icon_5">
                      <div class="photosession-item__label">Более 50 фотографий</div>
                    </div>
                  </div>
                  <div class="photosession__rating rating"><img class="rating__icon" src="img/icons/phs-icon_6.png" alt="phs-icon_6">
                    <div class="rating-inner">
                      <div class="rating__desc">Более <span class="d-lg-none">150</span><span class="d-none d-lg-inline-block">50</span>  отзывов с оценкой</div>
                      <div class="rating__stars-wrapper"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <h2 class="photosession__title-package title">Фотографии пакета</h2>
              <div class="photosession__package-wrapper">
                <div class="package__img-wrapper"><img class="package_img" src="img/pictures/package_img_1.png" alt="package_img_1"></div>
                <div class="package__img-wrapper"><img class="package_img" src="img/pictures/package_img_2.png" alt="package_img_1"></div>
                <div class="package__img-wrapper"><img class="package_img" src="img/pictures/package_img_3.png" alt="package_img_1"></div>
                <div class="package__img-wrapper package__img-wrapper-last"><img class="package_img" src="img/pictures/package_img_4.png" alt="package_img_1"></div>
                <div class="package__img-wrapper"><img class="package_img" src="img/pictures/package_img_3.png" alt="package_img_1"></div>
                <div class="package__img-wrapper"><img class="package_img" src="img/pictures/package_img_4.png" alt="package_img_1"></div>
                <div class="package__img-wrapper"><img class="package_img" src="img/pictures/package_img_2.png" alt="package_img_1"></div>
                <div class="package__img-wrapper package__img-wrapper-last"><img class="package_img" src="img/pictures/package_img_3.png" alt="package_img_1"></div>
              </div>
              <div class="photosession__package-wrapper photosession__package-wrapper-close">
                <div class="package__img-wrapper"><img class="package_img" src="img/pictures/package_img_1.png" alt="package_img_1"></div>
                <div class="package__img-wrapper"><img class="package_img" src="img/pictures/package_img_2.png" alt="package_img_1"></div>
                <div class="package__img-wrapper"><img class="package_img" src="img/pictures/package_img_3.png" alt="package_img_1"></div>
                <div class="package__img-wrapper package__img-wrapper-last"><img class="package_img" src="img/pictures/package_img_4.png" alt="package_img_1"></div>
                <div class="package__img-wrapper"><img class="package_img" src="img/pictures/package_img_3.png" alt="package_img_1"></div>
                <div class="package__img-wrapper"><img class="package_img" src="img/pictures/package_img_4.png" alt="package_img_1"></div>
                <div class="package__img-wrapper"><img class="package_img" src="img/pictures/package_img_2.png" alt="package_img_1"></div>
                <div class="package__img-wrapper package__img-wrapper-last"><img class="package_img" src="img/pictures/package_img_3.png" alt="package_img_1"></div>
              </div><a class="package__link d-none d-lg-block" href="#">
                <i class="fas fa-chevron-down"></i> Показать все фото <i class="fas fa-chevron-down"></i>
                
                
                </a>
            </div>
          </div>
        </div>
      </section>
      <section class="organizer">
        <div class="container">
          <div class="row">
            <div class="col-12 organizer-inner">
              <div class="box__author-wtapper">
                <div class="icon__heart-wrapper"><i class="fas fa-heart"></i></div>
                <div class="organizer__photo-wrapper"><img src="img/pictures/organizer.png" alt="organizer-photo"></div>
                <div class="organizer__title">Марина Иванова</div>
                <div class="organizer__subtitle">Фотограф</div>
                <div class="organizer__info-wrapper"><a class="organizer__info" href="#">Показать больше <span>информации о фотографе</span></a></div>
              </div>
              <div class="box__preview-wrapper">
                <div class="organizer__subject">Об организаторе:</div>
                <div class="organizer__text">Всем привет! Я фотограф Мария! И по мимо фотосъемки я так же являюсь членом группы экспертов туристической отрасли, которые хорошо разбираются в маркетинге, операциях и услугах обслуживания клиентов, специализирующихся на совместном использовании и частных турах. <br><br>Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся…</div><a class="organizer__readMore" href="#">Читать еще <i class="fas fa-chevron-down"></i></a>
                <div class="organizer__subject">Что я предоставлю:</div>
                <div class="organizer__text">Встречу вас на машине после длительного перелёта. Качественный подбор места и локации для вашей съемки. При необходимости всегда возможно прерваться на обед/ужин. Более 50 фотографий на выходе с обработкой и замечательные впечатления о Дубае !</div><a class="organizer__readMore" href="#">Читать еще<i class="fas fa-chevron-down fa-chevron-down-bot"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="shooting">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-9">
              <h2 class="shooting__title title">Доступная съемка в ближайщее&nbsp;время</h2>
              <div class="shooting-inner">
                <div class="shooting__subtitle">Пятница, 14 сентября<img class="d-none d-lg-inline-block" src="img/icons/shooting_calc.svg" alt="calc_icon"></div>
                <div class="shooting__item">
                  <div class="shooting__item-inner">
                    <div class="shooting-item__time">15:00 - 18:00</div>
                    <div class="shooting-item__price">850$</div>
                    <div class="shooting-item__quantity">Осталось — 1 место</div>
                  </div>
                  <button class="shooting-item__btn popup__btn">Выбрать</button>
                </div>
                <div class="shooting__item">
                  <div class="shooting__item-inner">
                    <div class="shooting-item__time">19:00 - 22:00</div>
                    <div class="shooting-item__price">850$</div>
                    <div class="shooting-item__quantity">Осталось — 1 место</div>
                  </div>
                  <button class="shooting-item__btn popup__btn">Выбрать</button>
                </div>
                <div class="shooting__rating rating"><img class="rating__icon" src="img/icons/phs-icon_6.png" alt="phs-icon_6">
                  <div class="rating-inner">
                    <div class="rating__desc">Более <span class="d-lg-none">150</span><span class="d-none d-lg-inline-block">50</span>  отзывов с оценкой</div>
                    <div class="rating__stars-wrapper"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="map">
        <div class="container-fluid">
          <div class="row">
            <div class="map-inner">
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2a7b6678e967fe9fba49472f6b8f40c64824c7772f4cdc7b5922de2d42cfa1ea&amp;amp;width=100%25&amp;amp;height=510&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
              <div class="map__info-wrapper">
                <div class="map__slider-wrapper"><a class="portfolio-btn prev d-lg-none" href="#" id="arrow-left"><i class="fas fa-chevron-left"></i></a><a class="portfolio-btn next d-lg-none" href="#" id="arrow-right"><i class="fas fa-chevron-right"></i></a>
                  <div class="slider__content-wrapper">
                    <div class="slider__content">
                      <div class="slider__item slider__item-active"><img class="slider__icon" src="img/icons/map_icon_1.png" alt="map_icon_1">
                        <div class="slider__text-wrapper">
                          <div class="slider__text">Где встречаемся?</div>
                          <div class="slider__desc">Москва</div>
                        </div>
                      </div>
                      <div class="slider__item"><img class="slider__icon" src="img/icons/map_icon_2.png" alt="map_icon_2">
                        <div class="slider__text-wrapper">
                          <div class="slider__text">Где встречаемся?</div>
                          <div class="slider__desc">Москва</div>
                        </div>
                      </div>
                      <div class="slider__item"><img class="slider__icon" src="img/icons/map_icon_3.png" alt="map_icon_3">
                        <div class="slider__text-wrapper">
                          <div class="slider__text">Где встречаемся?</div>
                          <div class="slider__desc">Москва</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="map__dots d-lg-none">
                    <li class="dot dot-active"></li>
                    <li class="dot"></li>
                    <li class="dot"></li>
                  </ul>
                </div>
                <div class="map__author">
                  <div class="author__photo-wrapper"><img src="img/pictures/organizer.png" alt="organizer-photo"></div>
                  <div class="author-inner">
                    <div class="author__name">Мария Иванова</div>
                    <div class="author__desc">Фотограф</div>
                    <div class="author__info-wrapper"><a class="organizer__info organizer__info-left" href="#">Показать больше <span>информации о фотографе</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-7">
              <h2 class="reviews__title title">Отзывы</h2>
              <div class="reviews__item">
                <div class="reviews__item-inner">
                  <div class="reviews-item__photo-wrapper"><img src="img/pictures/reviews_1.png" alt="reviews_photo"></div>
                  <div class="reviews-item__info">
                    <div class="reviews-item__name">Валерия Антонова</div>
                    <div class="reviews-item__desc">Арт-директор</div>
                    <div class="rating__stars-wrapper reviews__stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  </div>
                </div>
                <div class="reviews-item__title"><i class="fas fa-check"></i><span>Супер! Я бы заказала съемку снова!</span></div>
                <div class="reviews-item__text">Хотим выразить огромную благодарность вашей компании! Получили море ощущений, все прошло просто замечательно. Фотки получились великолепные, отдельное спасибо фотографу!</div>
                <div class="reviews-item__date">27 Апреля, 2019г.</div>
              </div>
              <div class="reviews__item">
                <div class="reviews__item-inner">
                  <div class="reviews-item__photo-wrapper"><img src="img/pictures/reviews_2.png" alt="reviews_photo"></div>
                  <div class="reviews-item__info">
                    <div class="reviews-item__name">Виталий Петров</div>
                    <div class="reviews-item__desc">Фотограф</div>
                    <div class="rating__stars-wrapper reviews__stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  </div>
                </div>
                <div class="reviews-item__title"><i class="fas fa-check"></i><span>Супер! Я бы заказал съемку снова!</span></div>
                <div class="reviews-item__text">Восторг! :) Очень понравилось :) Захватили последний теплый, солнечный октябрьский день :) Впечатлило всё: сам вертолет, взлет, полёт, приземление. Организация полёта отличная. Спасибо!</div>
                <div class="reviews-item__date">19 Апреля, 2019г.</div>
              </div>
              <div class="reviews__item reviews__item-close">
                <div class="reviews__item-inner">
                  <div class="reviews-item__photo-wrapper"><img src="img/pictures/reviews_2.png" alt="reviews_photo"></div>
                  <div class="reviews-item__info">
                    <div class="reviews-item__name">Виталий Петров</div>
                    <div class="reviews-item__desc">Фотограф</div>
                    <div class="rating__stars-wrapper reviews__stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                  </div>
                </div>
                <div class="reviews-item__title"><i class="fas fa-check"></i><span>Супер! Я бы заказал съемку снова!</span></div>
                <div class="reviews-item__text">Восторг! :) Очень понравилось :) Захватили последний теплый, солнечный октябрьский день :) Впечатлило всё: сам вертолет, взлет, полёт, приземление. Организация полёта отличная. Спасибо!</div>
                <div class="reviews-item__date">19 Апреля, 2019г.</div>
              </div>
            </div>
            <div class="col-12"><a class="reviews__more" href="#">Показать Все <span>(134)</span><i class="fas fa-chevron-right"></i></a></div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-inner-top">
                <div class="footer__logo-wrapper"><img class="header__logo logo" src="img/pictures/logo.svg" alt="logo_header"></div>
                <div class="social-wrapper"><a href="#"><img class="social__icon" src="img/icons/vk.svg" alt="vk_icon"></a><a href="#"><img class="social__icon" src="img/icons/Facebook.svg" alt="Facebook_icon"></a><a href="#"><img class="social__icon" src="img/icons/Instragram.svg" alt="Instragram_icon"></a>
                  <div class="lang-wrapper d-none d-lg-inline-block">RU<i class="fas fa-chevron-down"></i></div>
                </div>
              </div>
              <div class="footer-inner-bot">
                <div class="pay-wrapper"><a href="#"><i class="fab fa-cc-mastercard"></i></a><a href="#"><i class="fab fa-cc-visa"></i></a><a class="d-lg-none" href="#"><i class="fab fa-cc-paypal"></i></a></div>
                <div class="lang-wrapper d-lg-none">RU<i class="fas fa-chevron-down"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row footer__desc-wrapper">
            <div class="footer__desc">Тех. поддержка: 8(800)700-00-00<span>© 2018 HELYFLY. All Rights Reserved.</span></div>
          </div>
        </div>
      </footer>
      <div class="popup">
        <div class="popup__content">
          <button class="popup__close" type="button"><i class="fas fa-times"></i></button>
          <div class="main-form">
            <h3 class="main-form__title">Бронирование</h3>
            <form name="user_form">
              <div class="form__input-wrapper">
                <label for="form_date">Дата<span>*</span></label>
                <input id="form_date" type="date" name="user_date" value="14.09.2019" required>
              </div>
              <div class="form__input-wrapper">
                <label for="form_email">Email<span>*</span></label>
                <input id="form_email" type="email" name="user_email" placeholder="Электронная почта" required>
              </div>
              <div class="form__input-wrapper">
                <label for="form_name">Имя<span>*</span></label>
                <input id="form_name" type="text" name="user_name" value="Иван" required>
              </div>
              <div class="form__input-wrapper">
                <label for="form_surname">Фамилия<span>*</span></label>
                <input id="form_surname" type="text" name="user_surname" value="Громов" required>
              </div>
              <div class="form__input-wrapper">
                <label for="form_phone">Телефон<span>*</span></label>
                <input id="form_phone" type="tel" name="user_phone" placeholder="+7 (905) 184-81-40" required>
              </div>
              <div class="popup-card-wrapper">
                <label>Данные карты<span>*</span></label>
                <input class="popup__card" type="text" name="card_number" placeholder="Номер карты" maxlength="16" required>
                <div class="poppup-card-inner">
                  <input class="popup__card" type="text" name="card_time" placeholder="Срок действия" maxlength="4" required>
                  <input class="popup__card" type="text" name="card_cvv" placeholder="CVV" maxlength="3" required>
                </div>
              </div>
              <div class="form__check-wrapper">
                <input type="checkbox" id="desc_check" required checked>
                <label class="form__check_text" for="desc_check">Я согласен с пользовательским соглашением и публичной офертой</label>
              </div>
              <div class="form__btn-wrapper">
                <button class="form__btn" type="submit">Забронировать</button>
              </div>
            </form>
          </div>
        </div>
        <script src="js/script.js"></script>
      </div>
    </body>
  </head>
</html>
